{
  "name": "ctjot_web_generator",
  "description": "This project is a web interface for the Chrono Trigger: Jets of Time randomizer.",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "bootstrap4-toggle": "^3.6.1",
    "bootstrap-select": "^1.13.9",
    "jquery": "^3.4.1",
    "js-cookie": "^3.0.5",
    "popper.js": "^1.14.7"
  },
  "devDependencies": {
    "eslint": "^8.49.0"
  }
}
